[program:calc4]
directory=/home/tchen/calcapp/bin
user=tchen
command=/home/tchen/calcapp/bin/calc4 8230
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/calc4.log
autostart=true
autorestart=true