[program:calc6]
directory=/home/tchen/calcapp/bin
user=tchen
command=/home/tchen/calcapp/bin/calc6 8250
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/calc6.log
autostart=true
autorestart=true