[program:calc-zg]
directory=/home/wanggang/go/src/calcapp/bin
user=wanggang
command=/home/wanggang/go/src/calcapp/bin/calc-ws-zg 8210 0
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/calc-zg.log
autostart=true
autorestart=true

[program:calc-dg]
directory=/home/wanggang/go/src/calcapp/bin
user=wanggang
command=/home/wanggang/go/src/calcapp/bin/calc-ws-dg 8211
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/calc-dg.log
autostart=true
autorestart=true