[program:calc5]
directory=/home/tchen/calcapp/bin
user=tchen
command=/home/tchen/calcapp/bin/calc5 8240
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/calc5.log
autostart=true
autorestart=true