[program:calc-zg]
directory=/home/tchen/calcapp/bin
user=tchen
command=/home/tchen/calcapp/bin/calc-ws-zg 8210 0
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/calc-zg.log
autostart=false
autorestart=true

[program:calc-dg]
directory=/home/tchen/calcapp/bin
user=tchen
command=/home/tchen/calcapp/bin/calc-ws-dg 8211
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/calc-dg.log
autostart=false
autorestart=true

[program:calc-ag]
directory=/home/tchen/calcapp/bin
user=tchen
command=/home/tchen/calcapp/bin/calc-ws-calc2-ag 8212
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/calc-ag.log
autostart=true
autorestart=true

[program:calc-9g]
directory=/home/tchen/calcapp/bin
user=tchen
command=/home/tchen/calcapp/bin/calc-ws-calc2-9 8213
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/calc-9.log
autostart=true
autorestart=true

[program:calc2]
directory=/home/tchen/calcapp/bin
user=tchen
command=/home/tchen/calcapp/bin/calc-ws-calc2 8214
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/calc.log
autostart=true
autorestart=true
