[program:calc-zg]
directory=/home/tyr/calcapp/bin
user=tyr
command=/home/tyr/calcapp/bin/calc-ws-zg 8210 0
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/calc-zg.log
autostart=false
autorestart=true

[program:calc-dg]
directory=/home/tyr/calcapp/bin
user=tyr
command=/home/tyr/calcapp/bin/calc-ws-dg 8211
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/calc-dg.log
autostart=false
autorestart=true

[program:calc-ag]
directory=/home/tyr/calcapp/bin
user=tyr
command=/home/tyr/calcapp/bin/calc-ws-calc2-ag 8212
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/calc-ag.log
autostart=true
autorestart=true